*
  box-sizing: border-box


html,
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', 'Arial', sans-serif
  color: $text

a
  color: inherit
  text-decoration: none

.title
  text-transform: uppercase
  font-size: 32px
  font-weight: 500

.line
  width: 100px
  height: 3px
  margin: 32px  auto 0
  background-color: $accent

.wrapper
  display: flex
  align-items: center
  justify-content: center

.info
  padding: 64px 0
  text-align: center
  flex-grow: 1
  max-width: 100%

.text
  max-width: 516px
  margin: 0 auto
  padding-top: 50px
  line-height: 36px
  color: $textMuted

.list
  max-width: 560px
  width:100%
  margin: 50px auto 80px

  text-align: left

  &-item
    position: relative

    margin-bottom: 20px
    padding-left: 40px

    &::before
      position: absolute
      left: 0
      top: 50%

      width: 17px
      height: 17px

      content: ''

      background-image: url('../assets/icons/heart.svg')
      background-size: 100%

      transform: translateY(-50%)
